<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/man.png</file>
        <file>images/box_destination.png</file>
        <file>images/floor.png</file>
        <file>images/outside.png</file>
        <file>images/wall.png</file>
        <file>images/box.png</file>
        <file>qml/Board.qml</file>
        <file>levels/LOMA</file>
        <file>levels/Mas Microban</file>
        <file>levels/Mas Sasquatch</file>
        <file>levels/Microban</file>
        <file>levels/Sasquatch</file>
        <file>levels/Sasquatch III</file>
        <file>levels/Sasquatch IV</file>
        <file>levels/Sasquatch V</file>
        <file>levels/Sasquatch VI</file>
        <file>levels/Sasquatch VII</file>
    </qresource>
</RCC>
